spring.datasource.url=jdbc:mysql://localhost:3306/chi_contacts
spring.datasource.username=chi_user
spring.datasource.password=chi_pas
spring.jpa.hibernate.ddl-auto=update

jwt.secret=pX2oJlxaPaNaEvLHWqVE+oHrxp29odwnIK/QytR9+KUHhq7nalUxHBmlrwal1H/yYPAC9V3goz67O3sbFo/9sm6JO/hNNrPJ/gdINHJVSsk=

